# Fsp-Scraper

./: FspScraper.sln  README.md
FspScraper.Common/: Constants.cs  FspScraper.Common.csproj  LabelConstants.cs
FspScraper.Common/Interfaces/: ITimesParser.cs  ITimesRepository.cs  ITimesScraper.cs
FspScraper.Common/Models/: FspTimes.cs
FspScraper.Common/Models/Contexts/: FspTimesContext.cs
FspScraper.Common/Options/: LoginOptions.cs
FspScraper.Parser/: FspScraper.Parser.csproj
FspScraper.Scraper/: ExtensionMethods.cs  FspScraper.Scraper.csproj  FspTimesParser.cs  FspTimesScraper.cs
FspScraper.WebAPI/: FspScraper.WebAPI.csproj  FspTimes.db  Hangfire.db  Program.cs  Startup.cs  appsettings.json
FspScraper.WebAPI/Controllers/: AppController.cs  TimesController.cs
FspScraper.WebAPI/Jobs/: HangfireScheduler.cs  ITimesScraperJob.cs  TimesScraperJob.cs
FspScraper.WebAPI/Migrations/: 20190911163405_Init.Designer.cs  20190911163405_Init.cs  20201217184717_Init.Designer.cs  20201217184717_Init.cs  FspTimesContextModelSnapshot.cs
FspScraper.WebAPI/Properties/: launchSettings.json
FspScraper.WebAPI/Services/: ITimesRepository.cs  TimesRepository.cs
